<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MSBuild Property Sheet</Name>
    <Description>MSBuildPropertySheet</Description>
    <Icon>Property.png</Icon>
    <TemplateID>842bec34-4e89-4544-82b7-265e5e5c31dc</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Settings</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$safeitemname$.props">PropertySheet.props</ProjectItem>
  </TemplateContent>
</VSTemplate>