<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Project System Service</Name>
    <Description>Adds a blank service class with acompanying interface</Description>
    <Icon>ConfigurationFile.ico</Icon>
    <TemplateID>58268adb-7ffb-4372-8eba-fbe4b6651de8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Service</DefaultName>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
</VSTemplate>